
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************








% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
%\documentclass[conference]{IEEEtran}
\documentclass[journal]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


\usepackage{multicol}
% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
\usepackage{algorithm}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Assignment 3: Circle Detection Using Hough Transform}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Carlos Ezequiel} \\
\IEEEauthorblockA{Department of Computer Science and Engineering\\
University of South Florida\\
Tampa, Florida 33620-5350\\
Email: cfezequiel@mail.usf.edu}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

% make the title area
\maketitle

% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
% no \IEEEPARstart
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
The goal of this assignment is to investigate detection of circles in images using Hough transform method.
Hough transform is a feature extraction technique that is used to find rough instances of objects having a particular shape.
The objects are identified using a voting procedure carried out in parameter space. 
Object candidates are derived from local maxima (i.e. maximum number of votes in a region) in the accumulator space.
The accumulator is a matrix representation of parameter space, that is constructed by the Hough transform algorithm.

An edge detection method is used to extract a binary edge image needed by the Hough Transform. 
For this assignment, the Sobel operator is used for edge detection.

The report is organized as follows. 
Section~\ref{sec_desc_algo} describes the algorithms used for this assignment. 
Section~\ref{sec_impl_algo} describes how the algorithms were implemented. 
Section~\ref{sec_test_method} describes the test methodology. 
Section~\ref{sec_test_results} describes the test results, and 
the conclusion is given in Section~\ref{sec_conclusion}.

\section{Algorithms description}
\label{sec_desc_algo}

The input image is processed in two steps.
First, the edges of the image are identified using the Sobel operator.
This results in a binary edge image.
The binary edge image is further refined through additional filtering, such as thresholding.
Second, the Hough transform technique is applied to the binary edge image, producing an accumulator array.
The local maxima are identified in the accumulator array through thresholding.
The parameters associated with the local maxima can then be used to compute the points belonging to the identified shapes.

\subsection{Sobel operator description}

The Sobel operator takes an estimate of the gradient of each pixel, based on its neighborhood.
The operator works by convolving the input image with a 3x3 kernel to get approximations of its partial derivatives.
One kernel is applied to determine horizontal changes, and the other to determine vertical changes.

If the source image is $I$, and the horizontal and vertical kernels are $G_{x}$ and $G_{y}$ respectively, then:

\begin{equation}
G_{x} = 
  \begin{bmatrix}
      -1 & 0 & 1 \\
      -2 & 0^{*} & 2 \\
      -1 & 0 & 1
  \end{bmatrix}
\end{equation}

\begin{equation}
G_{y} = 
  \begin{bmatrix}
       1 & 2 & 1 \\
       0 & 0^{*} & 0 \\
      -1 & -2 & -1
  \end{bmatrix}
\end{equation}

In the equations above, the $^*$ indicates the target (center) pixel associated with the gradients.

The gradient magnitude $G$ and gradient direction $\theta$ can then be computed as follows.

\begin{equation}
\label{eq:gradient_magnitude}
G = \sqrt{G_{x}^2 + G_{y}^2}
\end{equation}

\begin{equation}
\label{eq:gradient_direction}
\theta = tan^{-1}(G_{y}/G_{x})
\end{equation}

The gradient magnitude indicates how strong the change in intensity is for a particular pixel region, while the gradient direction points to the direction of maximum change.

Two images can thus be generated - the gradient magnitude image, containing $G$ as intensity values, and the gradient direction image, containing $\theta$ values.

\subsection{Hough transform description}

The Hough transform was originally designed to detect lines and circles in images. However, it has been extended to consider other curves, such as ellipses. It has also been generalized to consider arbitrary edges. This assignment is only concerned with Hough transform of analytical curves, specifically circles.

The Hough transform takes a binary edge image, which can be produced through edge detection, and generates a parameter space, represented in an accumulator array, whose dimensionality depends on the number of parameters used to define the target curve.

A general description of the Hough transform algorithm for analytical curves can be found in [\ref{bib_sonka}].

Th equation of a circle is defined as:

\begin{equation}
(x-a)^2 + (y-b)^2 = r^2
\end{equation}

The circle is defined by three parameters, $a$, $b$ and $r$, where $r$ is the radius of the circle and $(a,b)$ is the center in image space.
The parameter space defined by $(a,b,r)$, as well as the accumulator array generated by the Hough transform, is thus three-dimensional.

In implementation, the range of possible values in the parameter space defined by $(a,b,r)$ axes should be quantized into "bins" in order to reduce computational complexity. The size of each bin would depend on the requirements of the user. 

To reduce computational requirements further, the following optimizations can be performed.

First, instead of going through all possible $(a,b,r)$ for each pixel, one can compute the possible centers for each edge pixel using polar representation of a circle. Given a particular radius $r=R$, the location of edge pixel $(x,y)$ can be defined as:

\begin{equation}
\label{eq:x}
x = a + Rcos(\theta')
\end{equation}

\begin{equation}
\label{eq:y}
y = b + Rsin(\theta')
\end{equation}

Where $\theta'$ is an arbitrary angle.
The center $(a,b)$ can thus be defined as:

\begin{equation}
a = x - Rcos(\theta')
\end{equation}

\begin{equation}
b = y - Rsin(\theta')
\end{equation}

This reduces the parameters to consider within $(r, \theta')$.

Second, the range of $\theta'$ can be reduced by considering the gradient direction of the particular pixel. The range can be reduced so that $\theta' \in [\theta - \epsilon, \theta + \epsilon]$, where $\epsilon$ is some specified constant.

Third, given some knowledge of the image, the maximum value of r can be defined within a range $[r_{min}, r_{max}]$ and the number of $N_{r}$ bins can also be reduced.

\section{Algorithms implementation}
\label{sec_impl_algo}

The algorithms were implemented in C. The C program takes an input image, an output name and a parameter file, and produces several different output images. Each image shows one step of either Sobel-based edge detection or circle detection using Hough transform. Each step of the process was implemented as a function. The steps are as follows.

First, edge detection is performed on the input image $I$ using the Sobel operator. This results in two images, gradient magnitude image $G_{m}$ and gradient direction image $G_{\theta}$. Both of these images are outputted as files.

Second, fixed threshold binarization is performed on $G_{m}$ to produce the binary edge image $E$. The threshold value $T$ is given as a parameter in the parameter file. The program generates an edge image file at this step.

Third, $E$ is given as input to the Hough transform function in order to produce an accumulator array $A$ of parameter space images, where $a$ and $b$ describe the pixel positions, and $r$ is an index to the array. The size of the  array, defined by the triple $(N_{a}, N_{b}, N_{r})$  is given as parameters. The maximum search radius $R_{max}$ is also given as a parameter.

Fourth, binary thresholding is applied to each image layer of $A$. The threshold value depends on the computed global maxima of each image layer, as well as a percentage parameter. The result is thresholded accumulator array containing only local maxima, $A_{T}$.

Lastly, the $(x,y)$ points of each circle defined by the non-zero $(a,b,r)$ in $A_{T}$ can be derived from equations [\ref{eq:x}] and [\ref{eq:y}] respectively, where $\theta' \in [0, 2\pi]$. The points are then plotted over the source image $I$ to produce the enhanced image with detected circles.

\subsection{Parameter selection}

The following summarizes the circle detection parameters used in the parameter file:

\begin{itemize}
\item $T$ - gradient threshold value used in edge detection
\item $T_{D}$ - gradient direction threshold value, also used in edge detection
\item $T_{H}$ - Hough accumulator threshold as a percentage (0-100) of the global maxima
\item $N_{a}$ - number of bins for the parameter $a$
\item $N_{b}$ - number of bins for the parameter $b$
\item $N_{r}$ - number of bins for the parameter $r$
\item $R_{max}$ - maximum search radius (in pixels)
\item $R_{min}$ - minimum search radius (in pixels)
\end{itemize}

The $N_{x}$ parameters are essentially scaling constants. If $N_{a}$ and $N_{b}$ are less than the image width and height respectively, then the resulting accumulator image for every $r$ is scaled down. Choice of $N_{a}$ and $N_{b}$ does not have a significant effect on the performance of the program, since the number of Hough transform operations for each pixel depend on $N_{r}$ and the range of $\theta'$.

\section{Test methodology}
\label{sec_test_method}

The program was tested on greyscale (PGM) and color (PPM) images. The operations for greyscale and color images are very similar. The only difference is the channel used. For color images, only the intensity $I$ channel was used. More color images were used in testing.

In order to get a baseline for the values of the parameters, several test runs were performed on input images, where one parameter was changed at a time. From the resulting output images, the "optimal" parameter was chosen. For instance, in order to get $T_{D}$, tests were performed where $T_{D}$ changed from some minimum value $T_{D,min}$ to some maximum value $T_{D,max}$. Then, upon examination of the images, the $T_{D}$ value corresponding to the image that had the edges needed (i.e. circles) was chosen. The same method was applied to the other parameters.

Running multiple tests while changing one parameter at time also served to reveal the characteristics of edge detection and Hough transform. These are explained in the next section.

\section{Test results}
\label{sec_test_results}

\subsection{Edge detection parameter investigation and selection}

This section shows the effects of changing various parameters in the circle detection program. The results were generated by running several tests, while changing only one parameter at a time. Then, a representative parameter was chosen for a particular input image, which would be kept constant and considered "optimal." The circle detection parameters were thus chosen empirically. However, the initial values of parameters, such as $R_{min}$ and $R_{max}$ where chosen based on some knowledge of the image space.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/grey_grad.jpg}
\caption{Gradient magnitude and direction representations of a greyscale two-coin image}
\label{fig:grey_grad}
\end{figure}

Figure~\ref{fig:grey_grad} shows the result of edge detection using the Sobel operator. The original image is on the left. The top-right image shows the gradient magnitudes of each pixel, scaled according to the global maximum magnitude value for the image. The brighter the intensity, the higher the magnitude. The image shows an outline of the edges of the original image.

The bottom right image shows the gradient direction (in radians) of each pixel of the image. The relative intensity depends on the general direction of change in the neighborhood of each pixel. The gradient direction $\theta$ as given by equation (\ref{eq:gradient_direction}) has a range of $(-\pi/2, \pi/2)$. However, in implementation the $atan2$ C function was used, which has a range of $(-\pi, \pi]$ [\ref{bib:atan2}]. In order to make all angles positive, $2\pi$ was added to negative angles, resulting in a range of $[0, 2\pi)$. 

Since the intensity of the gradient direction image depends on the angle, values that are closer to $2\pi$ appear much brighter than values closer to 0. Note that in the image, the gradient direction is oriented towards greatest change from lower intensity to higher intensity. This means that at the perimeter of the coins, the direction is pointing inward towards the center.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/grey_edge.jpg}
\caption{Progression of thresholded binary edge image as threshold is increased}
\label{fig:grey_edge}
\end{figure}

Figure~\ref{fig:grey_edge} shows binary edge images resulting from applying thresholding to the gradient magnitude image. From top-left to bottom-right, the threshold parameter $T$ is increased. The parameter is changed in order to reduce the number of edge pixels that are not part of a circle. 

From experiments conducted on various threshold values, it was found that higher threshold values (i.e. 200 or greater) generally yielded better results when Hough transform was applied to the edge image. This finding, however, is not conclusive and the proper threshold to use still depends on the features of the image. Having a high threshold is reasonable if the circular edges of the image are sharp. Setting the threshold very high may lead to loss of important edges.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/grey_dir.jpg}
\caption{Thresholding applied to two-coin image where direction threshold value is changed}
\label{fig:grey_dir}
\end{figure}

Figure~\ref{fig:grey_dir} shows how the direction parameter $T_{D}$ affects the resulting binary edge image. Each pixel of the gradient direction image is compared with $T_{D}$. If the pixel's gradient direction is within $[T_{D} - \phi, T_{D} + \phi]$, where $\phi$ is a defined constant, then the corresponding pixel in the gradient magnitude image is unchanged. Otherwise, it is set to zero. The $\epsilon$ is currently set to 5 degrees. Note that directional thresholding and magnitudinal thresholding can operate together on the same image.

From top-left to bottom-right, the direction is increased from 0 to 360 degrees. Looking at the images carefully, one would be able to notice that the edges are rotating about the circumference of the coins.

Since a lot of the edge pixels are zeroed out when the direction parameter is used, it was disabled for most of the circle detection tests (i.e. setting $T_{D}=-1$).

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/grey_radius.jpg}
\caption{Hough transform space of two-coin image using different search radii}
\label{fig:grey_radius}
\end{figure}

Figure~\ref{fig:grey_radius} shows the Hough transform space of the greyscale two-coin image. Only a single search radius was used for each of the images. From top-left to bottom-right, the radius is increased. As the radius increases, the circles gradually converge and intersect at certain points. The middle-right image shows the optimal radius (60 pixels), where the different circles drawn from the edge pixels converge. The brighter the image, the higher the number of votes for a particular $(a,b)$ point as the center of a circle. As the radius is increased past the optimal radius, the circles begin to diverge.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/grey_bin.jpg}
\caption{Hough transform space of two-coin image with varying bin size in $a$ and $b$}
\label{fig:grey_bin}
\end{figure}

Figure~\ref{fig:grey_bin} shows the effect of changing the bin sizes on the resulting Hough space. The optimal radius (60 pixels) was used in generating these images. From top-left to bottom-right, the parameters $N_{a}$ and $N_{b}$ are decreased by a fraction (i.e. $1,\frac{1}{2}, \frac{1}{3}$, ...), which increases the bin sizes of $a$ and $b$ respectively. The top-left image shows clusters of white pixels on two regions, indicating centers of the circles. 

When the bin sizes are increased, the clusters appear to separate. What happens is that the votes are being aggregated into particular bins, and each bin represents only one possible center position for a given radius. 

Increasing the bin size can help with reducing false positivies in circle detection, by aggregating several potential centers that are close to each other into one center. This may prevent multiple overlapping circles from being detected, when there is really just one circle. 
The disadvantage of increasing the bin size is that circle detection may be less accurate, since there are fewer  candidate center points to consider. 

The ideal bin size can be obtained empirically through experiments, or through some knowledge of the image space. In the experiments conducted, it was found that smaller bin sizes (i.e. close to image dimensions) yielded better results.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/grey_detected.jpg}
\caption{Circle detection of greyscale two-coin image}
\label{fig:grey_detected}
\end{figure}

Figure~\ref{fig:grey_detected} shows the previous two-coin image (top-left), the merged Hough transform space (top-right), the local maxima points after thresholding the Hough space (bottom-left) and the detected circles (colored white) drawn on the original image (bottom-right).

The top-right image shows several Hough space images with varying radii merged into one Hough space image. The votes of each Hough space image pixel at $(b, a)$ where added and scaled according to the global maximum vote. The higher the votes, the higher the pixel intensity. The image shows that most of the votes are concentrated on two points, which indicate possible centers of the circles.

The bottom-left image is the thresholded Hough space image. The Hough threshold $T_{H}$ parameter was set to around 90% of the global maximum vote $V_{max}$. If the value of a particular Hough space pixel is above  $V_{max} x $T_{H}$, then the pixel is set to "white." Otherwise, it is set to "black." The image shows that there are two local maxima.

The bottom-right image shows the detected circles, indicated by white rings around the perimeter of the coins. Both circles were detected even though one circle overlapped with the other. This shows one of the advantages of using the Hough transform - the edges do not have to be complete circles for circle detection to work.

\subsection{Circle detection on color images}

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/color_edge.jpg}
\caption{Edge detection of a billiard ball}
\label{fig:color_edge}
\end{figure}

Figure~\ref{fig:color_edge} shows an image of two billiard balls (top-left), the gradient magnitude image of one of the balls (top-right), the gradient direction image of the same ball (bottom-left), and the thresholded binary edge image (bottom-right).

Due to simplicity of the image, gradient detection and edge thresholding yielded very good results. The top-right image is very similar to the bottom-right image. The edges surrounding the ball are very distinct. Everywhere is relatively smooth except for the perimeter of the ball. 

The bottom-left image shows the change of intensity as the directional angle changes. Given that the reference point is at the middle of the right ball, one can see that the bottom-left section has the darkest pixels in the ball, while the top-left has the brighest. If one goes from bottom-left, to bottom-right, to top-right, to top-left, the brightness is appears to be increasing. This is consistent with the fact that the direction angles increase counter-clockwise, and that the gradient direction is pointing inwards from the edge to the center. 

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/color_hough.jpg}
\caption{Circle detection of a billiard ball}
\label{fig:color_hough}
\end{figure}

Figure~\ref{fig:color_hough} shows the merged Hough space (top-right), the thresholded Hough space (bottom-left) and detected circle, which is highlighted yellow (bottom-right). The top-right image shows how the search circles were generated for various radii. The circles converge mostly at the center of the region-of-interest (ROI). Thresholding use a high enough $T_{H}$ value results in one local maximum.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/color_balls.jpg}
\caption{Circle detection of two billiard balls}
\label{fig:color_balls}
\end{figure}

Figure~\ref{fig:color_balls} shows circle detection applied to the two billiard balls. 
The images are organized as follows - 
(top-left) original image,
(top-right) gradient magnitude image,
(middle-left) gradient direction image,
(middle-right) binary edge image,
(bottom-left) merged Hough space image and
(bottom-right) image with detected circles.
Note that the sizes of the balls in the image are not the same. The circle detection parameters used in this test are the same as for the single billiard ball test discussed previously.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{images/color_coins.jpg}
\caption{Circle detection of an image of many coins}
\label{fig:color_coins}
\end{figure}

Figure~\ref{fig:color_coins} shows a more complicated example of circle detection with multiple circular features. The images are organized similar to Figure~\ref{fig:color_balls}.

Unlike the previous images, the background in this image is white, and the foreground features are mostly grey (although this was taken from a PPM image). The foreground/background difference can be seen in the gradient direction image. This time, the darker regions are in the top-right, and the brighter regions are at the bottom-right. The dark-to-bright change still follows a counter-clockwise progression. This means that the direction gradients are pointing outward and away from the center, instead of towards the center in previous images.

In the merged Hough space image, the bright patches, where the centers are supposed to be located, have varying intensities. A relatively lower threshold $T_{H}$ value was set in order to consider the variations of candidate center-pixel intensities. The size of the patches are also different, and appear to be proportional to the size of the associated circle feature. The larger the feature, the brighter the patch. This may be attributed to the fact that larger circles have more edge points, and thus can generate more votes at a particular centerpoint $(a,b)$. 

In the algorithm used, possible center points for each edge pixel are chosen based on a given radius range $[R_{min}, R_{max}]$ and per-pixel gradient direction $\theta \pm \epsilon$, which was set to 45 degrees. The total effective angular range for a given radius is thus 90 degrees. Since the gradient direction for each circular edge is pointing away from the "real" center, the possible center points may have been chosen outside of the circle. 

Due to the closeness and symmetry of circular features in the image however, it was still possible to get the proper centerpoints, despite the fact that the search direction was away from "real" center. With a large enough radius, an edge pixel belonging to one coin can contribute possible center votes to another adjacent coin. The net effect is that each coin contributes votes for the center of each adjacent coin. 

An improved implementation was tested that would cover the range $[-\theta - \epsilon, -\theta + \epsilon]$ in the centerpoint search for each edge pixel. However, initial testing showed unsatisfactory results, such as a false positives for circle centers. Although adjustment of parameters might have led to better results, due to time constraints with regard to testing the new feature, the added range search was disabled instead.

The bottom-right image shows the detected circles. Some coins have more than one highlighted circle, meaning that the more than one local maximum was detected to represent their centers.

\section{Conclusion}
\label{sec_conclusion}

This assignment demonstrated the basic concepts of circle detection using Hough transform. The test results were able to show the process of detecting circles on greyscale and color images. Thresholding was used in order to get better edge images for the Hough algorithm, and for filtering local maxima. 

The selection of parameters for both edge detection and Hough transform proved to be crucial. Parameter selection was done empirically through multiple test runs, such that only one parameter was changed at a time. A few common parameter values appeared to be generally satisfactory across different images. Some of the common parameter traits include:
a relatively high value for edge threshold $T$,
$T_{D}$ was disabled (i.e. $T_{D}= -1$),
$T_{R}$ set to a value above 80,
$N_{a}$ and $N_{b}$ set to image width and image height (in pixels) respectively,
$N_{r} \ge 10$,
$R_{min}$ and $R_{max}$ bound the smallest and largest radius of the circular features respectively.

An improvement to the Hough algorithm used in the assignment would be to expand the search range to $[\pm\theta - \epsilon, \pm\theta + \epsilon]$ in order to consider both possible locations of the center of an edge pixel. Another improvement would be to use a different thresholding scheme (such as weighted variable threshold) for refinement of both edge images and the Hough space images.

%\appendices
%\section{ROI Parameter File Format}
%\label{appendix_roi}

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.lshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{sonka}
\label{bib_sonka}
M. Sonka, V. Hlavac and R. Boyle, “Image Processing, Analysis, and Machine Vision,” 3th ed. Toronto, Canada: Thomson, 2008, ch. 5, p. 217

\bibitem{atan2}
\label{bib:atan2}
The atan2 C function. Available: \\
http://www.cplusplus.com/reference/clibrary/cmath/atan2/

\end{thebibliography}


% that's all folks
\end{document}


